
        <!DOCTYPE html>
        <html>
        <head>
            <title>Slide 96</title>
            <style>
                body {
                    display: flex;
                    height: 100vh;
                    margin: 0;
                    background-color: #1a1a1a;
                    color: white;
                    font-family: Arial, sans-serif;
                }
                .content {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    flex-grow: 1;
                }
                img {
                    max-width: 90%;
                    max-height: 80vh;
                }
                .nav-buttons {
                    margin-top: 20px;
                }
                .nav-buttons button {
                    padding: 10px 20px;
                    font-size: 16px;
                    margin: 0 10px;
                    cursor: pointer;
                    background-color: #444;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    transition: background-color 0.3s ease;
                }
                .nav-buttons button:hover {
                    background-color: #1abc9c;
                }
                .sidebar {
                    width: 200px;
                    background-color: #333;
                    padding: 10px;
                    overflow-y: auto;
                    height: 100vh;
                }
                .sidebar img {
                    transition: border 0.3s ease, background-color 0.3s ease;
                    background-color: #ccc;
                }
                .sidebar img:hover {
                    border: 2px solid #1abc9c;
                }
                .sidebar img.active {
                    border: 4px solid red;
                    background-color: #666;
                }
            </style>
            <script>
                window.onload = function() {
                    var currentThumb = document.getElementById("thumb_96");
                    if (currentThumb) {
                        currentThumb.scrollIntoView({behavior: "smooth", block: "center"});
                        currentThumb.classList.add("active");
                    }
                };
            </script>
        </head>
        <body>
            <div class="sidebar">
                <div style="text-align: center; margin-bottom: 10px;"><a href="slide_1.html"><img src="slide_1.png" alt="Slide 1" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_1"></a><br><span style="color: white;">1</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_2.html"><img src="slide_2.png" alt="Slide 2" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_2"></a><br><span style="color: white;">2</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_3.html"><img src="slide_3.png" alt="Slide 3" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_3"></a><br><span style="color: white;">3</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_4.html"><img src="slide_4.png" alt="Slide 4" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_4"></a><br><span style="color: white;">4</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_5.html"><img src="slide_5.png" alt="Slide 5" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_5"></a><br><span style="color: white;">5</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_6.html"><img src="slide_6.png" alt="Slide 6" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_6"></a><br><span style="color: white;">6</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_7.html"><img src="slide_7.png" alt="Slide 7" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_7"></a><br><span style="color: white;">7</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_8.html"><img src="slide_8.png" alt="Slide 8" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_8"></a><br><span style="color: white;">8</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_9.html"><img src="slide_9.png" alt="Slide 9" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_9"></a><br><span style="color: white;">9</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_10.html"><img src="slide_10.png" alt="Slide 10" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_10"></a><br><span style="color: white;">10</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_11.html"><img src="slide_11.png" alt="Slide 11" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_11"></a><br><span style="color: white;">11</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_12.html"><img src="slide_12.png" alt="Slide 12" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_12"></a><br><span style="color: white;">12</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_13.html"><img src="slide_13.png" alt="Slide 13" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_13"></a><br><span style="color: white;">13</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_14.html"><img src="slide_14.png" alt="Slide 14" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_14"></a><br><span style="color: white;">14</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_15.html"><img src="slide_15.png" alt="Slide 15" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_15"></a><br><span style="color: white;">15</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_16.html"><img src="slide_16.png" alt="Slide 16" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_16"></a><br><span style="color: white;">16</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_17.html"><img src="slide_17.png" alt="Slide 17" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_17"></a><br><span style="color: white;">17</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_18.html"><img src="slide_18.png" alt="Slide 18" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_18"></a><br><span style="color: white;">18</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_19.html"><img src="slide_19.png" alt="Slide 19" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_19"></a><br><span style="color: white;">19</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_20.html"><img src="slide_20.png" alt="Slide 20" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_20"></a><br><span style="color: white;">20</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_21.html"><img src="slide_21.png" alt="Slide 21" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_21"></a><br><span style="color: white;">21</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_22.html"><img src="slide_22.png" alt="Slide 22" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_22"></a><br><span style="color: white;">22</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_23.html"><img src="slide_23.png" alt="Slide 23" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_23"></a><br><span style="color: white;">23</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_24.html"><img src="slide_24.png" alt="Slide 24" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_24"></a><br><span style="color: white;">24</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_25.html"><img src="slide_25.png" alt="Slide 25" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_25"></a><br><span style="color: white;">25</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_26.html"><img src="slide_26.png" alt="Slide 26" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_26"></a><br><span style="color: white;">26</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_27.html"><img src="slide_27.png" alt="Slide 27" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_27"></a><br><span style="color: white;">27</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_28.html"><img src="slide_28.png" alt="Slide 28" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_28"></a><br><span style="color: white;">28</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_29.html"><img src="slide_29.png" alt="Slide 29" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_29"></a><br><span style="color: white;">29</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_30.html"><img src="slide_30.png" alt="Slide 30" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_30"></a><br><span style="color: white;">30</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_31.html"><img src="slide_31.png" alt="Slide 31" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_31"></a><br><span style="color: white;">31</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_32.html"><img src="slide_32.png" alt="Slide 32" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_32"></a><br><span style="color: white;">32</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_33.html"><img src="slide_33.png" alt="Slide 33" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_33"></a><br><span style="color: white;">33</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_34.html"><img src="slide_34.png" alt="Slide 34" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_34"></a><br><span style="color: white;">34</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_35.html"><img src="slide_35.png" alt="Slide 35" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_35"></a><br><span style="color: white;">35</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_36.html"><img src="slide_36.png" alt="Slide 36" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_36"></a><br><span style="color: white;">36</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_37.html"><img src="slide_37.png" alt="Slide 37" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_37"></a><br><span style="color: white;">37</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_38.html"><img src="slide_38.png" alt="Slide 38" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_38"></a><br><span style="color: white;">38</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_39.html"><img src="slide_39.png" alt="Slide 39" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_39"></a><br><span style="color: white;">39</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_40.html"><img src="slide_40.png" alt="Slide 40" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_40"></a><br><span style="color: white;">40</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_41.html"><img src="slide_41.png" alt="Slide 41" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_41"></a><br><span style="color: white;">41</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_42.html"><img src="slide_42.png" alt="Slide 42" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_42"></a><br><span style="color: white;">42</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_43.html"><img src="slide_43.png" alt="Slide 43" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_43"></a><br><span style="color: white;">43</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_44.html"><img src="slide_44.png" alt="Slide 44" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_44"></a><br><span style="color: white;">44</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_45.html"><img src="slide_45.png" alt="Slide 45" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_45"></a><br><span style="color: white;">45</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_46.html"><img src="slide_46.png" alt="Slide 46" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_46"></a><br><span style="color: white;">46</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_47.html"><img src="slide_47.png" alt="Slide 47" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_47"></a><br><span style="color: white;">47</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_48.html"><img src="slide_48.png" alt="Slide 48" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_48"></a><br><span style="color: white;">48</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_49.html"><img src="slide_49.png" alt="Slide 49" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_49"></a><br><span style="color: white;">49</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_50.html"><img src="slide_50.png" alt="Slide 50" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_50"></a><br><span style="color: white;">50</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_51.html"><img src="slide_51.png" alt="Slide 51" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_51"></a><br><span style="color: white;">51</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_52.html"><img src="slide_52.png" alt="Slide 52" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_52"></a><br><span style="color: white;">52</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_53.html"><img src="slide_53.png" alt="Slide 53" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_53"></a><br><span style="color: white;">53</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_54.html"><img src="slide_54.png" alt="Slide 54" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_54"></a><br><span style="color: white;">54</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_55.html"><img src="slide_55.png" alt="Slide 55" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_55"></a><br><span style="color: white;">55</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_56.html"><img src="slide_56.png" alt="Slide 56" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_56"></a><br><span style="color: white;">56</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_57.html"><img src="slide_57.png" alt="Slide 57" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_57"></a><br><span style="color: white;">57</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_58.html"><img src="slide_58.png" alt="Slide 58" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_58"></a><br><span style="color: white;">58</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_59.html"><img src="slide_59.png" alt="Slide 59" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_59"></a><br><span style="color: white;">59</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_60.html"><img src="slide_60.png" alt="Slide 60" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_60"></a><br><span style="color: white;">60</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_61.html"><img src="slide_61.png" alt="Slide 61" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_61"></a><br><span style="color: white;">61</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_62.html"><img src="slide_62.png" alt="Slide 62" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_62"></a><br><span style="color: white;">62</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_63.html"><img src="slide_63.png" alt="Slide 63" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_63"></a><br><span style="color: white;">63</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_64.html"><img src="slide_64.png" alt="Slide 64" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_64"></a><br><span style="color: white;">64</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_65.html"><img src="slide_65.png" alt="Slide 65" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_65"></a><br><span style="color: white;">65</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_66.html"><img src="slide_66.png" alt="Slide 66" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_66"></a><br><span style="color: white;">66</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_67.html"><img src="slide_67.png" alt="Slide 67" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_67"></a><br><span style="color: white;">67</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_68.html"><img src="slide_68.png" alt="Slide 68" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_68"></a><br><span style="color: white;">68</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_69.html"><img src="slide_69.png" alt="Slide 69" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_69"></a><br><span style="color: white;">69</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_70.html"><img src="slide_70.png" alt="Slide 70" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_70"></a><br><span style="color: white;">70</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_71.html"><img src="slide_71.png" alt="Slide 71" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_71"></a><br><span style="color: white;">71</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_72.html"><img src="slide_72.png" alt="Slide 72" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_72"></a><br><span style="color: white;">72</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_73.html"><img src="slide_73.png" alt="Slide 73" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_73"></a><br><span style="color: white;">73</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_74.html"><img src="slide_74.png" alt="Slide 74" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_74"></a><br><span style="color: white;">74</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_75.html"><img src="slide_75.png" alt="Slide 75" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_75"></a><br><span style="color: white;">75</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_76.html"><img src="slide_76.png" alt="Slide 76" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_76"></a><br><span style="color: white;">76</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_77.html"><img src="slide_77.png" alt="Slide 77" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_77"></a><br><span style="color: white;">77</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_78.html"><img src="slide_78.png" alt="Slide 78" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_78"></a><br><span style="color: white;">78</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_79.html"><img src="slide_79.png" alt="Slide 79" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_79"></a><br><span style="color: white;">79</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_80.html"><img src="slide_80.png" alt="Slide 80" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_80"></a><br><span style="color: white;">80</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_81.html"><img src="slide_81.png" alt="Slide 81" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_81"></a><br><span style="color: white;">81</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_82.html"><img src="slide_82.png" alt="Slide 82" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_82"></a><br><span style="color: white;">82</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_83.html"><img src="slide_83.png" alt="Slide 83" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_83"></a><br><span style="color: white;">83</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_84.html"><img src="slide_84.png" alt="Slide 84" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_84"></a><br><span style="color: white;">84</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_85.html"><img src="slide_85.png" alt="Slide 85" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_85"></a><br><span style="color: white;">85</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_86.html"><img src="slide_86.png" alt="Slide 86" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_86"></a><br><span style="color: white;">86</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_87.html"><img src="slide_87.png" alt="Slide 87" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_87"></a><br><span style="color: white;">87</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_88.html"><img src="slide_88.png" alt="Slide 88" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_88"></a><br><span style="color: white;">88</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_89.html"><img src="slide_89.png" alt="Slide 89" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_89"></a><br><span style="color: white;">89</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_90.html"><img src="slide_90.png" alt="Slide 90" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_90"></a><br><span style="color: white;">90</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_91.html"><img src="slide_91.png" alt="Slide 91" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_91"></a><br><span style="color: white;">91</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_92.html"><img src="slide_92.png" alt="Slide 92" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_92"></a><br><span style="color: white;">92</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_93.html"><img src="slide_93.png" alt="Slide 93" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_93"></a><br><span style="color: white;">93</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_94.html"><img src="slide_94.png" alt="Slide 94" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_94"></a><br><span style="color: white;">94</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_95.html"><img src="slide_95.png" alt="Slide 95" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_95"></a><br><span style="color: white;">95</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_96.html"><img src="slide_96.png" alt="Slide 96" style="width:100%; background-color: #ccc; border: 4px solid red;" id="thumb_96"></a><br><span style="color: white;">96</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_97.html"><img src="slide_97.png" alt="Slide 97" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_97"></a><br><span style="color: white;">97</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_98.html"><img src="slide_98.png" alt="Slide 98" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_98"></a><br><span style="color: white;">98</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_99.html"><img src="slide_99.png" alt="Slide 99" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_99"></a><br><span style="color: white;">99</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_100.html"><img src="slide_100.png" alt="Slide 100" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_100"></a><br><span style="color: white;">100</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_101.html"><img src="slide_101.png" alt="Slide 101" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_101"></a><br><span style="color: white;">101</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_102.html"><img src="slide_102.png" alt="Slide 102" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_102"></a><br><span style="color: white;">102</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_103.html"><img src="slide_103.png" alt="Slide 103" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_103"></a><br><span style="color: white;">103</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_104.html"><img src="slide_104.png" alt="Slide 104" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_104"></a><br><span style="color: white;">104</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_105.html"><img src="slide_105.png" alt="Slide 105" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_105"></a><br><span style="color: white;">105</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_106.html"><img src="slide_106.png" alt="Slide 106" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_106"></a><br><span style="color: white;">106</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_107.html"><img src="slide_107.png" alt="Slide 107" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_107"></a><br><span style="color: white;">107</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_108.html"><img src="slide_108.png" alt="Slide 108" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_108"></a><br><span style="color: white;">108</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_109.html"><img src="slide_109.png" alt="Slide 109" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_109"></a><br><span style="color: white;">109</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_110.html"><img src="slide_110.png" alt="Slide 110" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_110"></a><br><span style="color: white;">110</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_111.html"><img src="slide_111.png" alt="Slide 111" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_111"></a><br><span style="color: white;">111</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_112.html"><img src="slide_112.png" alt="Slide 112" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_112"></a><br><span style="color: white;">112</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_113.html"><img src="slide_113.png" alt="Slide 113" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_113"></a><br><span style="color: white;">113</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_114.html"><img src="slide_114.png" alt="Slide 114" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_114"></a><br><span style="color: white;">114</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_115.html"><img src="slide_115.png" alt="Slide 115" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_115"></a><br><span style="color: white;">115</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_116.html"><img src="slide_116.png" alt="Slide 116" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_116"></a><br><span style="color: white;">116</span></div><div style="text-align: center; margin-bottom: 10px;"><a href="slide_117.html"><img src="slide_117.png" alt="Slide 117" style="width:100%; background-color: #ccc; border: 2px solid transparent;" id="thumb_117"></a><br><span style="color: white;">117</span></div>
            </div>
            <div class="content">
                <img src="slide_96.png" alt="Slide 96">
                <div class="nav-buttons">
                    <button onclick="location.href='slide_95.html'">Wstecz</button>
                    <button onclick="location.href='slide_97.html'">Dalej</button>
                </div>
            </div>
        </body>
        </html>
        